# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Multiworker implementation"
description: "Multiprocess"
maintainer: ["Tatiana Racheva"]
authors: ["Facebook" "Tatiana Racheva"]
license: "MIT"
homepage: "https://github.com/2BitSalute/multiworker"
bug-reports: "https://github.com/2BitSalute/multiworker/issues"
depends: [
  "ocaml" {>= "5.0.0~alpha0"}
  "dune" {>= "2.7"}
  "murmur3" { "https://github.com/2BitSalute/ocaml-murmur3/" }
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  ["murmur3" "https://github.com/2BitSalute/ocaml-murmur3/"]
]
dev-repo: "git+https://github.com/2BitSalute/multiworker.git"
